[DEFAULT]

#tempo entre chegadas
TEC=          # deterministico | aleatorio 
#se aleatório tipo de distribuíção
PROB_TEC=     # mmc | exp | normal
#tempo de serviço
TS=          # deterministico | aleatorio 
#se aleatório tipo de distribuíção
PROB_SERVICE= # mmc | exp | normal
